# gbstatus

./: README.md  build.gradle  local.properties.txt
app/: build.gradle
app/src/androidTest/java/instant/justine/me/ke/gbstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instant/justine/me/ke/gbstatus/: AllStatus.java  FileChecker.java  FileEngine.java  HomeDirectory.java  MainActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  settings.xml  vid.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/instant/justine/me/ke/gbstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
